<h2>New Topic</h2>

<%= form_for @changeset, topic_path(@conn, :create), fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <%= submit "Create", class: "btn btn-primary" %>
  <%= link "Back", to: topic_path(@conn, :index), class: "btn btn-primary" %>

<% end %>
