<h2><%= @topic.title %></h2>

<div class="alert">

  <%= if @conn.assigns.user.id == @topic.user_id do %>
    <%= link "Edit", to: topic_path(@conn, :edit, @topic), class: "btn" %>
    <%= link "Delete", to: topic_path(@conn, :delete, @topic), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
  <% end %>

  <%= link "Back", to: topic_path(@conn, :index), class: "btn" %>
</div>

<div class="imput-field">
  <textarea class="materialize-textarea"></textarea>
  <button class="btn">Add Comment</button>
  <ul class="collection">
  </ul>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    window.createSocket(<%= @topic.id %>)
  })
</script>
